<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.22</format>
<program version="4.26.2" os="mac" />

<postscript_name>Hykom Bold</postscript_name>
<name>Hykom Bold</name>
<subfamily>Bold</subfamily>
<bold>true</bold>
<italic>false</italic>
<full_name>Hykom Bold</full_name>
<unique_identifier>Hykom Bold</unique_identifier>
<version>Version 1.0</version>
<description>HYKOM is a concept font that was designed for the stage design of a staging of the play &quot;Hysterikon&quot; by Ingrid Lausund that happened on the 30th June 2022 at the Deutsches Schauspielhaus Hamburg.</description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>700</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer>Johannes Hassenstein</manufacturer>
<designer>Johannes Hassenstein</designer>
<vendor_url>https://johassenstein.de</vendor_url>
<vendor_id>JOHA</vendor_id>
<designer_url>https://johassenstein.de</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Hykom Bold</base_filename>
<base_filename_mac>Hykom Bold Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>true</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.06,-1 M -27.85,-1 M -27.85,15 M -12.64,15 M -12.64,30.81 M -27.83,30.81 M -27.83,46.67 M -12.32,46.67 M -12.32,62.36 M 19.06,62.36 C 19.06,41.24 19.06,20.12 19.06,-1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19,-1 M -27.89,-1 M -27.89,15 M -12.73,15 M -12.73,30.87 M -28,30.87 M -28,62.11 M -12.31,62.11 M -12.31,46.72 M 3.33,46.72 M 3.33,62.36 M 19,62.36 C 19,41.24 19,20.12 19,-1" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="S -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,78 M 19.21,78 M 19.21,61.94 M -12,61.94 M -12,46.21 M 3.66,46.21 M 3.66,30.33 M 19,30.33 M 19,-1.21 M -28,-1.21 M -28,14.63 M -12.53,14.63 M -12.53,30.48 M -28,30.48 C -28,46.32 -28,62.16 -28,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.08,46.38 M -12.08,62 M -28,62 M -28,78 M 19.21,78 M 19.21,62.16 M 3.42,62.16 M 3.42,46.26 M 3.53,46.38 C -1.67333,46.38 -6.87667,46.38 -12.08,46.38" />
			<path data="B 3.53,-1.21 M 3.53,46.38 M 3.42,46.26 M 19.21,46.32 M 19.21,-1.21 C 13.98333,-1.21 8.75667,-1.21 3.53,-1.21" />
			<path data="B -12.56,14.44 M -12.56,-1 M -27.77,-1 M -27.77,14.44 C -22.7,14.44 -17.63,14.44 -12.56,14.44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,30.68 M -12.06,30.68 M -12.06,62.15 M 19,62.15 M 19,-0.73 M 3.3,-0.73 M 3.3,14.64 M -12.33,14.64 M -12.33,-1 M -28,-1 C -28,9.56 -28,20.12 -28,30.68" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,78 M 3.48,78 M 3.48,62.07 M 19,62.07 M 19,30.34 M 3.66,30.34 M 3.66,14.59 M 18.92,14.59 M 18.92,-1 M -12.31,-1 M -12.31,14.63 M -28,14.63 C -28,35.75333 -28,56.87667 -28,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,78 M 19.21,-1.21 M -12.35,-1.21 M -12.35,14.69 M -28,14.69 M -28,78 C -12.26333,78 3.47333,78 19.21,78" />
			<path data="B 3.15,46.06 M -12,46.06 M -12,30.56 M 3.15,30.56 C 3.15,35.72667 3.15,40.89333 3.15,46.06" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,-1.21 M -27.7,-1.21 M -27.7,14.74 M -12.49,14.74 M -12.49,30.6 M -28,30.6 M -28,78 M 3.48,78 M 3.48,62 M -12.07,62 M -12.07,46.26 M 3.58,46.26 M 3.58,14.63 M 19.21,14.63 C 19.21,9.35 19.21,4.07 19.21,-1.21" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,62.16 M -12.26,62.16 M -12.26,78 M 19.21,78 M 19.21,14.69 M 3.42,14.69 M 3.54,14.58 M 3.54,30.48 M -28,30.48 C -28,41.04 -28,51.6 -28,62.16" />
			<path data="B 3.54,14.58 M 3.42,14.69 M 3.42,-1.21 M -28,-1.21 M -28,14.63 C -17.48667,14.61333 -6.97333,14.59667 3.54,14.58" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19,78 M 19,46.32 M 3.54,46.32 M 3.54,14.63 M 19,14.63 M 19,-1.21 M -28,-1.21 M -28,46.36 M -12.46,46.36 M -12.46,78 C -1.97333,78 8.51333,78 19,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,78 M 19.21,-1.21 M -11.94,-1.21 M -11.94,14.79 M 3.22,14.79 M 3.22,30.66 M -12.39,30.66 M -12.39,46.4 M -28,46.4 M -28,78 C -12.26333,78 3.47333,78 19.21,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,46.32 M -12.2,46.37 M -12.2,30.37 M 18.92,30.37 M 18.92,-1.21 M -28,-1.21 C -28,14.63333 -28,30.47667 -28,46.32" />
			<path data="B -28,78 M -12.26,78 M -12.2,62.11 M -28,62.16 C -28,67.44 -28,72.72 -28,78" />
			<path data="B 3.48,78 M 19.21,78 M 19.21,62.1 M 3.42,62.1 C 3.44,67.4 3.46,72.7 3.48,78" />
			<path data="B -12.32,62.21 M 3.53,62.21 M 3.53,46.21 M -12.32,46.26 C -12.32,51.57667 -12.32,56.89333 -12.32,62.21" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,46.32 M 3.38,46.32 M 3.38,-1 M -28,-1 M -28,78 M 3.48,78 M 3.48,62.16 M 19.21,62.16 C 19.21,56.88 19.21,51.6 19.21,46.32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -27.71,-1.21 M -27.71,14.63 M 19.21,14.63 M 19.21,-1.21 C 3.57,-1.21 -12.07,-1.21 -27.71,-1.21" />
			<path data="B -28,62.22 M -28,78 M 3.48,78 M 3.42,62.1 M 3.53,62.22 C -6.98,62.22 -17.49,62.22 -28,62.22" />
			<path data="B 3.53,30.48 M 3.53,62.22 M 3.42,62.1 M 19.21,62.16 M 19.21,30.48 C 13.98333,30.48 8.75667,30.48 3.53,30.48" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,78 M 19.21,-0.92 M 3.27,-0.92 M 3.27,30.27 M -12.34,30.27 M -12.34,-1.21 M -28,-1.21 M -28,78 M -12.26,78 M -12.26,46.59 M 3.48,46.59 M 3.48,78 C 8.72333,78 13.96667,78 19.21,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,78 M 19.21,-1.21 M -27.79,-1.21 M -27.79,30.54 M -12.33,30.54 M -12.33,46.36 M 3.22,46.36 M 3.22,61.88 M -12.22,61.88 M -12.22,46.25 M -28,46.25 M -28,78 C -12.26333,78 3.47333,78 19.21,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,-1.21 M -28,-1.21 M -28,78 M 19.21,78 M 19.21,46.32 M 3.74,46.32 M 3.74,30.48 M 19.21,30.48 C 19.21,19.91667 19.21,9.35333 19.21,-1.21" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 3.41,30.77 M 19,30.77 M 19,-0.68 M 3.59,-0.68 M 3.59,14.62 M -12,14.62 M -12,-1 M -28,-1 M -28,46.52 M 3.52,46.45 M 3.41,46.56 C 3.41,41.29667 3.41,36.03333 3.41,30.77" />
			<path data="B 3.52,62.07 M 19,62.07 M 19,46.56 M 3.41,46.56 M 3.52,46.45 C 3.52,51.65667 3.52,56.86333 3.52,62.07" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,78 M 19.21,62 M 3.68,62 M 3.68,46.25 M 18.93,46.25 M 18.93,30.48 M -28,30.48 M -28,62.16 M -12.26,62.16 M -12.26,78 C -1.77,78 8.72,78 19.21,78" />
			<path data="B 18.93,14.63 M 18.93,-1.21 M -28,-1.21 M -28,14.63 C -12.35667,14.63 3.28667,14.63 18.93,14.63" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19,78 M 19,-1.21 M 3.14,-1.21 M 3.14,14.4 M -12.65,14.4 M -12.65,-1 M -28,-1 M -28,46.45 M -12.41,46.45 M -12.41,62.21 M 3.23,62.21 M 3.23,78 C 8.48667,78 13.74333,78 19,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,78 M 19.21,78 M 19.21,46.52 M 3.43,46.52 M 3.43,61.87 M -12.08,61.87 M -12.08,30.43 M 18.92,30.43 M 18.92,-1 M -12.31,-1 M -12.31,14.63 M -28,14.63 C -28,35.75333 -28,56.87667 -28,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,46.32 M -12.21,46.32 M -12.21,62.21 M -12.32,62.1 M 3.48,62.1 M 3.48,78 M 19.21,78 M 19.21,46.12 M 3.69,46.12 M 3.69,30.38 M 18.9,30.38 M 18.9,14.51 M 3.4,14.51 M 3.4,-1.21 M -28,-1.21 C -28,14.63333 -28,30.47667 -28,46.32" />
			<path data="B -28,78 M -12.26,78 M -12.32,62.1 M -12.21,62.21 M -28,62.16 C -28,67.44 -28,72.72 -28,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,-1.21 M -27.73,-1.21 M -27.73,46.51 M -12.47,46.51 M -12.47,62.23 M -28,62.23 M -28,78 M 19.21,78 M 19.21,62.16 M 3.73,62.16 M 3.73,14.63 M 19.21,14.63 C 19.21,9.35 19.21,4.07 19.21,-1.21" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.17,30.68 M -12.17,15.07 M -27.68,15.07 M -27.68,62.07 M -12.35,62.07 M -12.35,46.73 M 3.27,46.73 M 3.27,62.36 M 19.21,62.36 M 19.21,30.68 C 8.75,30.68 -1.71,30.68 -12.17,30.68" />
			<path data="B 3.75,-1 M 3.75,14.84 M 19.21,14.84 M 19.21,-1 C 14.05667,-1 8.90333,-1 3.75,-1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,78 M 19.21,78 M 19.21,-1 M 3.43,-1 M 3.43,14.63 M -28,14.63 C -28,35.75333 -28,56.87667 -28,78" />
			<path data="B -11.94,46.58 M 3.18,46.58 M 3.18,62.08 M -11.94,62.08 C -11.94,56.91333 -11.94,51.74667 -11.94,46.58" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19,14.63 M 3,14.63 M 3,-1 M -28,-1 M -28,46.26 M -12.47,46.26 M -12.58,46.37 M -12.58,30.48 M 19,30.48 C 19,25.19667 19,19.91333 19,14.63" />
			<path data="B 19,78 M 19,46.32 M -12.53,46.37 M -12.42,46.26 M -12.53,78 C -2.02,78 8.49,78 19,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.43,-1.21 M -12.43,14.5 M -27.94,14.5 M -27.94,30.5 M 19,30.5 M 19,-1.21 C 8.52333,-1.21 -1.95333,-1.21 -12.43,-1.21" />
			<path data="B -28,46.32 M -28,62.06 M 3.23,62.06 M 3.23,78 M 19,78 M 19,46.32 C 3.33333,46.32 -12.33333,46.32 -28,46.32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,78 M 19.21,78 M 19.21,-0.93 M 3.28,-0.93 M 3.28,14.43 M -12.34,14.43 M -12.34,-1.21 M -28,-1.21 C -28,25.19333 -28,51.59667 -28,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,78 M 19.21,78 M 19.21,14.5 M 3.26,14.5 M 3.26,-1 M -12.35,-1 M -12.35,30.48 M -28,30.48 C -28,46.32 -28,62.16 -28,78" />
			<path data="B -12,61.94 M -12,46.6 M 3.3,46.6 M 3.3,61.94 C -1.8,61.94 -6.9,61.94 -12,61.94" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19,-1.21 M -12.73,-1.21 M -12.73,30.63 M -28,30.63 M -28,62.09 M -12.47,62.09 M -12.58,62.21 M -12.58,46.21 M 3.27,46.21 M 3.15,46.32 M 3.15,30.48 M 19,30.48 C 19,19.91667 19,9.35333 19,-1.21" />
			<path data="B -12.53,78 M 19,78 M 19,46.32 M 3.2,46.37 M 3.32,46.26 M 3.32,62.21 M -12.58,62.21 M -12.47,62.09 C -12.49,67.39333 -12.51,72.69667 -12.53,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,78 M 19.21,78 M 19.21,-1.21 M -28,-1.21 M -28,14.63 M -12.53,14.63 M -12.53,30.48 M -28,30.48 C -28,46.32 -28,62.16 -28,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,78 M 3.48,78 M 3.48,62.07 M 19,62.07 M 19,46.18 M 3.66,46.18 M 3.66,30.43 M 18.92,30.43 M 18.92,14.54 M 3.42,14.54 M 3.42,-1.21 M -28,-1.21 M -28,46.32 M -12.53,46.32 M -12.53,62.16 M -28,62.16 C -28,67.44 -28,72.72 -28,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,-1.21 M 3.32,-1.21 M 3.32,14.71 M -12.31,14.71 M -12.2,14.59 M -12.2,46.44 M -28,46.44 M -28,78 M 19.21,78 M 19.21,46.32 M 3.74,46.32 M 3.74,30.48 M 19.21,30.48 C 19.21,19.91667 19.21,9.35333 19.21,-1.21" />
			<path data="B -12.31,-0.91 M -27.73,-0.91 M -27.73,14.59 M -12.2,14.59 M -12.31,14.71 C -12.31,9.50333 -12.31,4.29667 -12.31,-0.91" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,-1.21 M -27.7,-1.21 M -27.7,14.74 M -12.48,14.74 M -12.48,46.42 M -28,46.42 M -28,78 M 3.48,78 M 3.48,62.16 M 19.21,62.16 C 19.21,41.03667 19.21,19.91333 19.21,-1.21" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,78 M 19.21,78 M 19.21,-1 M 3.43,-1 M 3.43,46.32 M -28,46.32 C -28,56.88 -28,67.44 -28,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.35,-1 M -12.35,30.59 M -27.86,30.59 M -27.86,62.12 M 3.24,62.12 M 3.24,14.84 M 19.07,14.84 M 19.07,-1 C 8.59667,-1 -1.87667,-1 -12.35,-1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,-1.21 M -12.35,-1.21 M -12.35,14.69 M -28,14.69 M -28,78 M -12.26,78 M -12.26,62.16 M 19.21,62.16 M 19.21,30.48 M 3.74,30.48 M 3.74,14.63 M 19.21,14.63 C 19.21,9.35 19.21,4.07 19.21,-1.21" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,78 M -12.26,78 M -12.26,62.43 M 3.48,62.43 M 3.48,78 M 19.21,78 M 19.21,46.14 M 3.67,46.14 M 3.67,30.41 M 18.94,30.41 M 18.94,-1.21 M -28,-1.21 M -28,14.63 M -12.53,14.63 M -12.53,30.48 M -28,30.48 C -28,46.32 -28,62.16 -28,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.54,46.28 M -12.54,30.39 M -12.42,30.51 M -27.93,30.51 M -27.93,62.12 M 19,62.12 M 19,46.28 C 8.48667,46.28 -2.02667,46.28 -12.54,46.28" />
			<path data="B 3,30.39 M 3,-1 M -28,-1 M -28,14.43 M -12.42,14.43 M -12.42,30.51 M -12.54,30.39 C -7.36,30.39 -2.18,30.39 3,30.39" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 3.6,30.44 M 3.6,46.28 M 19.06,46.28 M 19.06,30.44 C 13.90667,30.44 8.75333,30.44 3.6,30.44" />
			<path data="B 3.15,-1 M -27.91,-1 M -27.91,14.4 M 3.15,14.4 C 3.15,9.26667 3.15,4.13333 3.15,-1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 3.41,30.39 M 3.53,30.51 M -12.11,30.51 M -12.11,-1.24 M -28,-1.24 M -28,62.12 M -12.38,62.12 M -12.38,46.21 M 3.52,46.21 M 3.41,46.32 C 3.41,41.01 3.41,35.7 3.41,30.39" />
			<path data="B 18.93,30.39 M 18.93,-1 M 3.52,-1 M 3.52,30.51 M 3.4,30.39 C 8.57667,30.39 13.75333,30.39 18.93,30.39" />
			<path data="B 3.52,61.83 M 19,61.83 M 19,46.32 M 3.41,46.32 M 3.52,46.21 C 3.52,51.41667 3.52,56.62333 3.52,61.83" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.16,46.28 M 19.16,14.6 M 3.5,14.6 M 3.5,-1 M -27.72,-1 M -27.72,30.27 M -12.24,30.27 M -12.24,46.33 M -12.35,46.21 C -1.84667,46.23333 8.65667,46.25667 19.16,46.28" />
			<path data="B -27.76,46.33 M -27.76,61.85 M -12.35,61.85 M -12.35,46.21 M -12.24,46.33 C -17.41333,46.33 -22.58667,46.33 -27.76,46.33" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,46.28 M 3.74,46.28 M 3.74,30.44 M 19.21,30.44 M 19.21,-1.24 M -12.34,-1.24 M -12.34,30.48 M -27.71,30.48 M -27.71,46.37 M -12.21,46.37 M -12.21,62.12 M 19.21,62.12 C 19.21,56.84 19.21,51.56 19.21,46.28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 3.41,30.54 M 19,30.54 M 19,-1 M 3.64,-1 M 3.64,14.54 M -12.31,14.54 M -12.31,30.44 M -28,30.44 M -28,46.28 M 3.52,46.21 M 3.41,46.32 C 3.41,41.06 3.41,35.8 3.41,30.54" />
			<path data="B -12.21,14.6 M -12.21,-1.24 M -28,-1.24 M -28,14.6 C -22.73667,14.6 -17.47333,14.6 -12.21,14.6" />
			<path data="B 3.52,61.83 M 19,61.83 M 19,46.32 M 3.41,46.32 M 3.52,46.21 C 3.52,51.41667 3.52,56.62333 3.52,61.83" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 3.39,62.12 M 3.39,46.41 M 18.9,46.41 M 18.9,30.41 M -28,30.41 M -28,62.12 C -17.53667,62.12 -7.07333,62.12 3.39,62.12" />
			<path data="B 18.9,14.51 M 18.9,-1 M -11.93,-1 M -11.93,14.51 C -1.65333,14.51 8.62333,14.51 18.9,14.51" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.37,-1.24 M 3.43,-1.24 M 3.43,14.39 M -12.2,14.39 M -12.2,-0.94 M -27.52,-0.94 M -27.52,46.42 M 3.7,46.42 M 3.7,62.12 M 19.37,62.12 C 19.37,41 19.37,19.88 19.37,-1.24" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.31,62.12 M -12.31,30.53 M 18.92,30.53 M 18.92,-1 M -12.17,-1 M -12.17,14.6 M -28,14.6 M -28,62.12 C -22.77,62.12 -17.54,62.12 -12.31,62.12" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19,30.44 M 19,14.75 M 3.67,14.75 M 3.67,-1.25 M -28,-1.25 M -28,30.44 C -12.33333,30.44 3.33333,30.44 19,30.44" />
			<path data="B -12.09,61.9 M 19,61.9 M 19,46.58 M -12.09,46.58 C -12.09,51.68667 -12.09,56.79333 -12.09,61.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.52,-1.24 M -27.5,-1.24 M -27.5,46.32 M -11.81,46.32 M -11.81,61.92 M 3.83,61.92 M 3.83,14.6 M 19.52,14.6 C 19.52,9.32 19.52,4.04 19.52,-1.24" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -11.81,30.44 M -11.81,14.82 M -27.32,14.82 M -27.32,61.82 M -12,61.82 M -12,46.49 M 3.63,46.49 M 3.63,62.12 M 19.57,62.12 M 19.57,30.44 C 9.11,30.44 -1.35,30.44 -11.81,30.44" />
			<path data="B 4.11,-1.24 M 4.11,14.6 M 19.57,14.6 M 19.57,-1.24 C 14.41667,-1.24 9.26333,-1.24 4.11,-1.24" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,46.28 M 3.56,46.28 M 3.56,61.88 M 18.93,61.88 M 18.93,-1 M 3.43,-1 M 3.43,14.6 M -28,14.6 C -28,25.16 -28,35.72 -28,46.28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.68,14.6 M 3.68,14.6 M 3.68,-1 M -27.27,-1 M -27.27,46.22 M -11.74,46.22 M -11.85,46.34 M -11.85,30.44 M 19.68,30.44 C 19.68,25.16 19.68,19.88 19.68,14.6" />
			<path data="B -11.74,62.12 M 19.68,62.12 M 19.68,46.28 M -11.85,46.34 M -11.74,46.22 C -11.74,51.52 -11.74,56.82 -11.74,62.12" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -11.66,-1.24 M -11.66,14.47 M -27.17,14.47 M -27.17,30.47 M 19.73,30.47 M 19.73,-1.24 C 9.26667,-1.24 -1.19667,-1.24 -11.66,-1.24" />
			<path data="B -27.2,46.28 M -27.2,62.12 M 19.73,62.12 M 19.73,46.28 C 4.08667,46.28 -11.55667,46.28 -27.2,46.28" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,62.12 M -12.17,62.12 M -12.17,46.52 M 3.63,46.52 M 3.63,61.91 M 19,61.91 M 19,14.54 M -12.31,14.54 M -12.31,30.44 M -28,30.44 C -28,41 -28,51.56 -28,62.12" />
			<path data="B -12.21,14.6 M -12.21,-1.24 M -28,-1.24 M -28,14.6 C -22.73667,14.6 -17.47333,14.6 -12.21,14.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 3.24,-0.94 M -12.17,-0.94 M -12.17,46.21 M 3.35,46.21 M 3.24,46.32 C 3.24,30.56667 3.24,14.81333 3.24,-0.94" />
			<path data="B 3.35,61.83 M 18.78,61.83 M 18.78,46.32 M 3.24,46.32 M 3.35,46.21 C 3.35,51.41667 3.35,56.62333 3.35,61.83" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 4.19,-1.24 M 4.19,14.52 M -11.47,14.52 M -11.47,30.28 M -27,30.28 M -27,46.22 M 4.2,46.22 M 4.09,46.34 M 4.09,30.44 M 19.88,30.44 M 19.88,-1.24 C 14.65,-1.24 9.42,-1.24 4.19,-1.24" />
			<path data="B 4.2,62.12 M 19.88,62.12 M 19.88,46.28 M 4.09,46.34 M 4.2,46.22 C 4.2,51.52 4.2,56.82 4.2,62.12" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,62.12 M -12.18,62.12 M -12.18,46.25 M 19,46.25 M 19,-1.24 M -28,-1.24 M -28,14.6 M 3.2,14.6 M 3.2,30.44 M -28,30.44 C -28,41 -28,51.56 -28,62.12" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.31,46.28 M -12.31,30.53 M 18.92,30.53 M 18.92,14.64 M 3.56,14.64 M 3.56,-1.24 M -28,-1.24 M -28,46.28 C -22.77,46.28 -17.54,46.28 -12.31,46.28" />
			<path data="B 3.78,46.37 M 3.78,61.85 M 18.88,61.85 M 18.88,46.37 C 13.84667,46.37 8.81333,46.37 3.78,46.37" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 20,46.28 M 4.56,46.28 M 4.56,30.44 M 20,30.44 M 20,-1.24 M 4.14,-1.24 M 4.14,14.67 M -11.49,14.67 M -11.37,14.56 M -11.37,46.49 M -26.94,46.49 M -26.94,62.12 M 20,62.12 C 20,56.84 20,51.56 20,46.28" />
			<path data="B -11.49,-1 M -26.91,-1 M -26.91,14.56 M -11.37,14.56 M -11.49,14.67 C -11.49,9.44667 -11.49,4.22333 -11.49,-1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 20.09,-1.24 M -26.81,-1.24 M -26.81,14.76 M 4.1,14.76 M 4.1,30.62 M -11.51,30.62 M -11.51,46.36 M -26.82,46.36 M -26.82,61.92 M 4.41,61.92 M 4.41,46.28 M 20.09,46.28 C 20.09,30.44 20.09,14.6 20.09,-1.24" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.15,46.09 M 19.15,-0.91 M 3.89,-0.91 M 3.89,46.09 C 8.97667,46.09 14.06333,46.09 19.15,46.09" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -11.23,-1.24 M -11.23,30.35 M -26.73,30.35 M -26.73,61.88 M 4.36,61.88 M 4.36,14.6 M 20.19,14.6 M 20.19,-1.24 C 9.71667,-1.24 -0.75667,-1.24 -11.23,-1.24" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 20.24,30.44 M 4.77,30.44 M 4.77,14.6 M 20.24,14.6 M 20.24,-1.24 M -11.32,-1.24 M -11.32,14.65 M -26.68,14.65 M -26.68,61.92 M -11.18,61.92 M -11.18,46.28 M 20.24,46.28 C 20.24,41 20.24,35.72 20.24,30.44" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,62.36 M 19.21,46.63 M 3.7,46.63 M 3.7,14.79 M 3.81,14.91 M -12,14.78 M -12,46.52 M -27.71,46.52 M -27.71,62.36 C -12.07,62.36 3.57,62.36 19.21,62.36" />
			<path data="B -11.92,14.84 M -11.92,-1 M -27.71,-1 M -27.71,14.84 C -22.44667,14.84 -17.18333,14.84 -11.92,14.84" />
			<path data="B 19.21,14.79 M 19.21,-0.73 M 3.81,-0.73 M 3.81,14.91 M 3.7,14.79 C 8.87,14.79 14.04,14.79 19.21,14.79" />
		</layer>
	</glyph>
</collection>

</font>
