<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.22</format>
<program version="4.26.2" os="mac" />

<postscript_name>Hykom Regular</postscript_name>
<name>Hykom Regular</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Hykom Regular</full_name>
<unique_identifier>Hykom Regular</unique_identifier>
<version>Version 1.0</version>
<description>HYKOM is a concept font that was designed for the stage design of a staging of the play &quot;Hysterikon&quot; by Ingrid Lausund that happened on the 30th June 2022 at the Deutsches Schauspielhaus Hamburg.</description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer>Johannes Hassenstein</manufacturer>
<designer>Johannes Hassenstein</designer>
<vendor_url>https://johassenstein.de</vendor_url>
<vendor_id>JOHA</vendor_id>
<designer_url>https://johassenstein.de</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Hykom Regular</base_filename>
<base_filename_mac>Hykom Regular Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>true</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,14.79 M -12.35,14.79 M -12.35,46.52 M 19.21,46.52 M 19.21,-1 M -28,-1 C -28,4.26333 -28,9.52667 -28,14.79" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,14.79 M 3.39,14.79 M 3.39,46.52 M 19.21,46.52 M 19.21,-1 M -28,-1 C -28,4.26333 -28,9.52667 -28,14.79" />
			<path data="B -27.69,30.76 M -27.69,46.24 M -12.51,46.24 M -12.51,30.76 C -17.57,30.76 -22.63,30.76 -27.69,30.76" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="S -20,67 L 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,30.7 M 19.21,-0.92 M -28,-0.92 M -28,14.92 M 3.53,14.92 M 3.53,30.82 M 3.42,30.7 C 8.68333,30.7 13.94667,30.7 19.21,30.7" />
			<path data="B -12.22,62.37 M -12.33,62.49 M -12.33,46.73 M 3.42,46.73 M 3.42,30.73 M 3.53,30.85 M -28,30.76 M -28,62.44 C -22.74,62.41667 -17.48,62.39333 -12.22,62.37" />
			<path data="B -12.22,78 M 19,78 M 19,62.49 M -12.33,62.49 M -12.22,62.37 C -12.22,67.58 -12.22,72.79 -12.22,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.16,46.26 M -12.16,62 M -27.68,62 M -27.68,78 M 19.21,78 M 19.21,62.16 M 3.53,62.16 M 3.53,46.26 C -1.7,46.26 -6.93,46.26 -12.16,46.26" />
			<path data="B 19.21,46.32 M 19.21,30.48 M 3.42,30.48 M 3.42,46.37 C 8.68333,46.35333 13.94667,46.33667 19.21,46.32" />
			<path data="B -28,14.36 M -12.26,14.36 M -12.26,-1.21 M -28,-1.21 C -28,3.98 -28,9.17 -28,14.36" />
			<path data="B 3.48,14.63 M 19.21,14.63 M 19.21,-1.21 M 3.48,-1.21 C 3.48,4.07 3.48,9.35 3.48,14.63" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 3.48,-1 M 3.48,30.73 M -12.32,30.73 M -12.2,30.62 M -12.2,62.08 M 19.21,62.08 M 19.21,-1 C 13.96667,-1 8.72333,-1 3.48,-1" />
			<path data="B -12.2,30.62 M -12.32,30.73 M -12.26,-1 M -28,-1 M -28,30.68 C -22.73333,30.66 -17.46667,30.64 -12.2,30.62" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -27.89,62.23 M -11.89,62.23 M -11.89,46.61 M 3.69,46.61 M 3.69,61.91 M 19.11,61.91 M 19.11,30.47 M 3.58,30.47 M 3.58,-1.13 M -12.15,-1.13 M -12.15,14.71 M -27.89,14.71 C -27.89,30.55 -27.89,46.39 -27.89,62.23" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19,-1 M 3.23,-1 M 3.23,14.92 M -28,14.92 M -28,30.81 M 3.05,30.81 M 3.05,46.56 M -28,46.56 M -28,78 M 3.28,78 M 3.28,62.36 M 19,62.36 C 19,41.24 19,20.12 19,-1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,-0.94 M -28,-0.94 M -28,15 M -12.5,15 M -12.5,30.91 M -27.78,30.91 M -27.78,78 M 3.15,78 M 3.15,62.27 M -12,62.27 M -12,46.5 M 3.5,46.5 M 3.5,14.9 M 19.21,14.9 C 19.21,9.62 19.21,4.34 19.21,-0.94" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,62.41 M -12.16,62.41 M -12.16,78 M 3.63,78 M 3.63,62.29 M 19,62.29 M 19,14.83 M 3.42,14.83 M 3.42,30.73 M -28,30.73 C -28,41.29 -28,51.85 -28,62.41" />
			<path data="B 3.53,14.89 C 3.53,9.59 3.51333,4.29 3.48,-1.01 M -28,-1.01 M -28,14.89 C -17.49,14.89 -6.98,14.89 3.53,14.89" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19,46.32 M 3.53,46.32 M 3.53,14.63 M 19,14.63 M 19,-1.21 M -12.47,-1.21 M -12.47,14.79 M -28,14.79 M -28,46.36 M -12.35,46.36 M -12.35,78 M 19,78 C 19,67.44 19,56.88 19,46.32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 18.94,-1.21 M 3.2,-1.21 M 3.2,30.66 M -12.65,30.66 M -12.65,46.38 M -28,46.38 M -28,78 M 18.94,78 C 18.94,51.59667 18.94,25.19333 18.94,-1.21" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.36,46.32 M -12.36,14.86 M 3.37,14.86 M 3.37,30.17 M 19.21,30.17 M 19.21,-1.21 M -28,-1.21 M -28,46.32 C -22.78667,46.32 -17.57333,46.32 -12.36,46.32" />
			<path data="B -12.54,78 M -12.54,62.16 M -28,62.16 M -28,78 C -22.84667,78 -17.69333,78 -12.54,78" />
			<path data="B 18.91,77.91 M 18.91,62.43 M 3.81,62.43 M 3.81,77.91 C 8.84333,77.91 13.87667,77.91 18.91,77.91" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,46.52 M -12.33,46.52 M -12.33,30.63 M -12.21,30.74 M -27.7,30.74 M -27.7,78 M 3.53,78 M 3.53,62.36 M 19.21,62.36 C 19.21,57.08 19.21,51.8 19.21,46.52" />
			<path data="B 3.48,30.63 M 3.48,-1 M -28,-1 M -28,15 M -12.21,15 M -12.21,30.74 M -12.33,30.63 C -7.06,30.63 -1.79,30.63 3.48,30.63" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,14.67 M 3.48,14.67 M 3.48,-0.91 M -28,-0.91 C -28,4.28333 -28,9.47667 -28,14.67" />
			<path data="B 3.75,30.78 M 3.75,46.62 M 19.21,46.62 M 19.21,30.78 C 14.05667,30.78 8.90333,30.78 3.75,30.78" />
			<path data="B 3.31,62.69 M -27.8,62.69 M -27.8,78 M 3.31,78 C 3.31,72.89667 3.31,67.79333 3.31,62.69" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.38,78 M -12.38,46.24 M 3.52,46.24 M 3.41,46.36 M 3.41,30.61 M -12.26,30.61 M -12.26,-1.21 M -28,-1.21 M -28,78 C -22.79333,78 -17.58667,78 -12.38,78" />
			<path data="B 3.48,14.36 M 19.21,14.36 M 19.21,-1.21 M 3.48,-1.21 C 3.48,3.98 3.48,9.17 3.48,14.36" />
			<path data="B 3.52,77.7 M 19,77.7 M 19,46.36 M 3.41,46.36 M 3.52,46.24 C 3.52,56.72667 3.52,67.21333 3.52,77.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,14.63 M 3.48,14.63 M 3.48,-1.21 M -28,-1.21 M -28,30.61 M -12.33,30.61 M -12.33,46.36 M 3.22,46.36 M 3.22,61.88 M -12.22,61.88 M -12.22,46.25 M -27.72,46.25 M -27.72,78 M 19.21,78 C 19.21,56.87667 19.21,35.75333 19.21,14.63" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19,46.32 M 3.51,46.32 M 3.51,30.48 M 19,30.48 M 19,-1.21 M -12.49,-1.21 M -12.49,30.68 M -28,30.68 M -28,46.42 M -12.79,46.42 M -12.79,62.3 M -28,62.3 M -28,78 M 19,78 C 19,67.44 19,56.88 19,46.32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 3.52,46.45 M 3.41,46.56 M 3.53,14.79 M -12.32,14.89 M -12.2,14.78 M -12.2,30.68 M -28,30.68 M -28,46.52 C -17.49333,46.49667 -6.98667,46.47333 3.52,46.45" />
			<path data="B -12.2,14.78 M -12.32,14.89 M -12.26,-1 M -28,-1 M -28,14.84 C -22.73333,14.82 -17.46667,14.8 -12.2,14.78" />
			<path data="B 3.42,14.89 M 19.21,14.89 M 19.21,-1 M 3.48,-1 C 3.46,4.29667 3.44,9.59333 3.42,14.89" />
			<path data="B 3.52,62.07 M 19,62.07 M 19,46.56 M 3.41,46.56 M 3.52,46.45 C 3.52,51.65667 3.52,56.86333 3.52,62.07" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,62.37 M -12,62.37 M -12,78 M 19,78 M 19,62.22 M 3.66,62.22 M 3.66,46.5 M 18.94,46.5 M 18.94,30.69 M -28,30.69 C -28,41.25 -28,51.81 -28,62.37" />
			<path data="B -12.26,14.58 M 19.21,14.58 M 19.21,-1 M -12.26,-1 C -12.26,4.19333 -12.26,9.38667 -12.26,14.58" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,-1.21 M 3.48,-1.21 M 3.48,14.37 M -12.26,14.37 M -12.26,-1.21 M -28,-1.21 M -28,46.4 M 3.52,46.4 M 3.52,78 M 19.21,78 C 19.21,51.59667 19.21,25.19333 19.21,-1.21" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.22,62.37 M -12.33,62.49 M -12.33,46.6 M -28,46.6 M -28,62.44 C -22.74,62.41667 -17.48,62.39333 -12.22,62.37" />
			<path data="B -12.2,30.76 M -12.2,14.87 M -28,14.92 M -28,30.76 C -22.73333,30.76 -17.46667,30.76 -12.2,30.76" />
			<path data="B -12.32,15 M 3.52,14.88 M 3.41,15 M 3.48,-0.88 M -12.26,-0.92 C -12.28,4.38667 -12.3,9.69333 -12.32,15" />
			<path data="B -12.22,78 M 19,78 M 19,62.49 M -12.33,62.49 M -12.22,62.37 C -12.22,67.58 -12.22,72.79 -12.22,78" />
			<path data="B 3.52,30.47 M 19,30.47 M 19,15 M 3.41,15 M 3.52,14.85 C 3.52,20.05667 3.52,25.26333 3.52,30.47" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19,30.48 M 19,14.73 M 3.48,14.73 M 3.48,-1.21 M -28,-1.21 M -28,30.48 C -12.33333,30.48 3.33333,30.48 19,30.48" />
			<path data="B -28,62.16 M -28,78 M -12.33,78 M -12.33,62.11 M -12.22,62.23 C -17.48,62.20667 -22.74,62.18333 -28,62.16" />
			<path data="B 3.36,62.11 M 3.36,77.76 M 19,77.76 M 19,46.61 M -12.22,46.61 M -12.22,62.23 M -12.33,62.11 C -7.1,62.11 -1.87,62.11 3.36,62.11" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,-1.21 M -28,-1.21 M -28,46.47 M -12.45,46.47 M -12.45,62.2 M -27.73,62.2 M -27.73,78 M 19.21,78 M 19.21,62.16 M 3.73,62.16 M 3.73,14.63 M 19.21,14.63 C 19.21,9.35 19.21,4.07 19.21,-1.21" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -11.78,30.58 M -11.78,15 M -27.29,15 M -27.29,62 M -12,62 M -12,46.63 M 3.66,46.63 M 3.66,62.26 M 19.66,62.26 M 19.61,30.58 C 9.14667,30.58 -1.31667,30.58 -11.78,30.58" />
			<path data="B 3.87,14.74 M 19.61,14.74 M 19.61,-1.11 M 3.87,-1.11 C 3.87,4.17333 3.87,9.45667 3.87,14.74" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -27.88,78 M -12,78 M -12,46.54 M 3.74,46.54 M 3.74,61.94 M 19.09,61.94 M 19.09,14.62 M -27.88,14.62 C -27.88,35.74667 -27.88,56.87333 -27.88,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,14.63 M 3.48,14.63 M 3.48,-1.21 M -28,-1.21 M -28,46.26 M -12.21,46.26 M -12.32,46.37 M -12.32,30.48 M 19.21,30.48 C 19.21,25.19667 19.21,19.91333 19.21,14.63" />
			<path data="B 19.21,46.32 M -12.32,46.37 M -12.21,46.26 M -12.21,78 M 19.21,78 C 19.21,67.44 19.21,56.88 19.21,46.32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.46,14.59 M -28,14.59 M -28,30.48 M 19,30.48 M 19,-1.21 M -12.46,-1.21 C -12.46,4.05667 -12.46,9.32333 -12.46,14.59" />
			<path data="B -27.93,46.32 M -27.93,62 M 3.07,62 M 3.07,78 M 19,78 M 19,46.32 C 3.35667,46.32 -12.28667,46.32 -27.93,46.32" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,78 M -12.17,78 M -12.17,46.56 M 3.63,46.56 M 3.63,77.79 M 19,77.79 M 19,14.57 M -12.31,14.57 M -12.31,30.48 M -28,30.48 C -28,46.32 -28,62.16 -28,78" />
			<path data="B -12.21,14.69 M -12.21,-1.21 M -28,-1.21 M -28,14.63 C -22.73667,14.65 -17.47333,14.67 -12.21,14.69" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 3.77,-1 M -12,-1 M -12,46.44 M 3.82,46.44 M 3.7,46.55 C 3.72333,30.7 3.74667,14.85 3.77,-1" />
			<path data="B 3.82,62.23 M -11.73,62.23 M -11.73,78 M 19.21,78 M 19.21,46.55 M 3.7,46.55 M 3.82,46.44 C 3.82,51.70333 3.82,56.96667 3.82,62.23" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 18.94,-1.21 M 3.2,-1.21 M 3.2,14.79 M -12.66,14.79 M -12.66,30.55 M -28,30.55 M -28,62.09 M -12.48,62.09 M -12.59,62.21 M -12.59,46.21 M 3.26,46.21 M 3.15,46.32 M 3.15,30.48 M 18.94,30.48 C 18.94,19.91667 18.94,9.35333 18.94,-1.21" />
			<path data="B -12.48,78 M 18.94,78 M 18.94,46.32 M 3.15,46.37 M 3.26,46.26 M 3.26,62.21 M -12.59,62.21 M -12.48,62.09 C -12.48,67.39333 -12.48,72.69667 -12.48,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,78 M 19.21,78 M 19.21,-1.21 M 3.48,-1.21 M 3.48,30.48 M -28,30.48 C -28,46.32 -28,62.16 -28,78" />
			<path data="B -12.26,14.63 M -12.26,-1.21 M -28,-1.21 M -28,14.63 C -22.75333,14.63 -17.50667,14.63 -12.26,14.63" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.33,30.58 M 19,30.58 M 19,14.85 M -12.26,14.85 M -12.26,-1.21 M -28,-1.21 M -28,46.32 M -12.21,46.26 M -12.33,46.37 C -12.33,41.10667 -12.33,35.84333 -12.33,30.58" />
			<path data="B 3.4,78 M 3.4,62.27 M 18.91,62.27 M 18.91,46.37 M -12.33,46.37 M -12.21,46.26 M -12.21,62.16 M -28,62.16 M -28,78 C -17.53333,78 -7.06667,78 3.4,78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,46.32 M 3.74,46.32 M 3.74,30.48 M 19.21,30.48 M 19.21,-1.21 M 3.48,-1.21 M 3.48,14.69 M -12.32,14.69 M -12.2,14.58 M -12.2,46.46 M -27.67,46.46 M -27.67,62.31 M -12.16,62.31 M -12.16,78 M 19.21,78 C 19.21,67.44 19.21,56.88 19.21,46.32" />
			<path data="B -28,14.58 M -12.2,14.58 M -12.32,14.69 M -12.26,-1.21 M -28,-1.21 C -28,4.05333 -28,9.31667 -28,14.58" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,-1 M -28,-1 M -28,14.92 M 3.24,14.92 M 3.24,30.82 M -12.35,30.82 M -12.35,46.57 M -27.71,46.57 M -27.71,78 M 3.52,78 M 3.52,46.52 M 19.21,46.52 C 19.21,30.68 19.21,14.84 19.21,-1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 3.48,62.16 M -28,62.16 M -28,78 M 19.21,78 M 19.21,-1.21 M 3.48,-1.21 C 3.48,19.91333 3.48,41.03667 3.48,62.16" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.49,30.59 M -28,30.59 M -28,62.17 M 3.06,62.17 M 3.06,14.84 M 19,14.84 M 19,-1 M -12.49,-1 C -12.49,9.53 -12.49,20.06 -12.49,30.59" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.49,30.58 M 4,30.58 M 4,14.74 M 19.49,14.74 M 19.49,-1.11 M -12,-1.11 M -12,14.89 M -27.39,14.89 M -27.39,62 M -11.88,62 M -11.88,46.42 M 19.49,46.42 C 19.49,41.14 19.49,35.86 19.49,30.58" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,78 M -12.18,78 M -12.18,62.39 M 3.6,62.39 M 3.6,77.67 M 19,77.67 M 19,46.21 M 3.53,46.21 M 3.53,14.58 M -12.32,14.69 M -12.2,14.58 M -12.2,46.32 M -28,46.32 C -28,56.88 -28,67.44 -28,78" />
			<path data="B -12.2,14.58 M -12.32,14.69 M -12.26,-1.21 M -28,-1.21 M -28,14.63 C -22.73333,14.61333 -17.46667,14.59667 -12.2,14.58" />
			<path data="B 3.42,14.69 M 19.21,14.69 M 19.21,-1.21 M 3.48,-1.21 C 3.46,4.09 3.44,9.39 3.42,14.69" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,14.72 M -12.19,14.72 M -12.19,30.72 M -12.3,30.6 M 3.48,30.6 M 3.48,-1 M -28,-1 C -28,4.24 -28,9.48 -28,14.72" />
			<path data="B -27.71,30.73 M -27.71,46.25 M -12.31,46.25 C -12.31,41.02 -12.31,35.82 -12.31,30.61 M -12.19,30.73 C -17.36333,30.73 -22.53667,30.73 -27.71,30.73" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -28,14.57 M 3.51,14.57 M 3.51,-1 M -28,-1 C -28,4.19 -28,9.38 -28,14.57" />
			<path data="B 3.78,30.68 M 3.78,46.52 M 19.24,46.52 M 19.24,30.68 C 14.08667,30.68 8.93333,30.68 3.78,30.68" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 3.23,46.52 M 3.23,30.77 M -12.26,30.77 M -12.26,-1 M -28,-1 M -28,46.52 C -17.59,46.52 -7.18,46.52 3.23,46.52" />
			<path data="B 3.48,14.56 M 19.21,14.56 M 19.21,-1 M 3.48,-1 C 3.48,4.18667 3.48,9.37333 3.48,14.56" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -27.91,30.63 M -12.25,30.63 M -12.25,46.52 M 19.31,46.52 M 19.31,14.84 M 3.57,14.84 M 3.57,-1 M -27.91,-1 C -27.91,9.54333 -27.91,20.08667 -27.91,30.63" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.14,46.27 M 3.51,46.27 M 3.51,30.68 M 19.34,30.68 M 19.34,-1 M -12.14,-1 C -12.14,14.75667 -12.14,30.51333 -12.14,46.27" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 3.53,46.52 M 3.53,14.79 M -12.32,14.89 M -12.2,14.78 M -12.2,30.68 M -28,30.68 M -28,46.52 C -17.49,46.52 -6.98,46.52 3.53,46.52" />
			<path data="B -12.2,14.78 M -12.32,14.89 M -12.26,-1 M -28,-1 M -28,14.84 C -22.73333,14.82 -17.46667,14.8 -12.2,14.78" />
			<path data="B 3.42,14.89 M 19.21,14.89 M 19.21,-1 M 3.48,-1 C 3.46,4.29667 3.44,9.59333 3.42,14.89" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 18.93,46.52 M 18.93,30.68 M -28,30.68 M -28,46.52 C -12.35667,46.52 3.28667,46.52 18.93,46.52" />
			<path data="B -12.26,14.57 M 19.21,14.57 M 19.21,-1 M -12.26,-1 C -12.26,4.19 -12.26,9.38 -12.26,14.57" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.43,-1 M 3.7,-1 M 3.7,14.57 M -12,14.57 M -12,-1 M -27.78,-1 M -27.78,46.52 M 19.43,46.52 C 19.43,30.68 19.43,14.84 19.43,-1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.2,30.68 M -12.2,14.79 M -28,14.84 M -28,30.68 C -22.73333,30.68 -17.46667,30.68 -12.2,30.68" />
			<path data="B -12.32,14.89 M 3.52,14.77 M 3.41,14.88 M 3.48,-1 M -12.26,-1 C -12.28,4.29667 -12.3,9.59333 -12.32,14.89" />
			<path data="B 3.52,30.39 M 19,30.39 M 19,14.88 M 3.41,14.88 M 3.52,14.77 C 3.52,19.97667 3.52,25.18333 3.52,30.39" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19,30.68 M 19,14.93 M 3.48,14.93 M 3.48,-1 M -28,-1 M -28,30.68 C -12.33333,30.68 3.33333,30.68 19,30.68" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -27.69,46.27 M 3.7,46.27 M 3.7,14.84 M 19.53,14.84 M 19.53,-1 M -27.69,-1 C -27.69,14.75667 -27.69,30.51333 -27.69,46.27" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.22,30.61 M -12.33,30.72 M -12.33,14.84 M -28,14.84 M -28,30.68 C -22.74,30.65667 -17.48,30.63333 -12.22,30.61" />
			<path data="B 3.48,14.56 M 19.21,14.56 M 19.21,-1 M 3.48,-1 C 3.48,4.18667 3.48,9.37333 3.48,14.56" />
			<path data="B -12.22,46.24 M 19,46.24 M 19,30.72 M -12.33,30.72 M -12.22,30.61 C -12.22,35.82 -12.22,41.03 -12.22,46.24" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 18.93,46.52 M 18.93,14.84 M -28,14.84 M -28,46.52 C -12.35667,46.52 3.28667,46.52 18.93,46.52" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -27.59,46.27 M -11.94,46.27 M -11.94,30.68 M 19.62,30.68 M 19.62,14.84 M 3.88,14.84 M 3.88,-1 M -27.59,-1 C -27.59,14.75667 -27.59,30.51333 -27.59,46.27" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -11.82,14.79 M -27.36,14.79 M -27.36,30.68 M 19.64,30.68 M 19.64,-1 M -11.82,-1 C -11.82,4.26333 -11.82,9.52667 -11.82,14.79" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 18.94,46.52 M 18.94,14.78 M -12.31,14.78 M -12.31,30.68 M -28,30.68 M -28,46.52 C -12.35333,46.52 3.29333,46.52 18.94,46.52" />
			<path data="B -12.21,14.84 M -12.21,-1.05 M -28,-1.05 M -28,14.84 C -22.73667,14.84 -17.47333,14.84 -12.21,14.84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -11.76,46.23 M 4,46.23 M 4,-1 M -11.76,-1 C -11.76,14.74333 -11.76,30.48667 -11.76,46.23" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 4,14.78 M -11.6,14.78 M -11.6,30.51 M -27.2,30.51 M -27.2,46.3 M 3.8,46.3 M 3.8,30.68 M 19.8,30.68 M 19.8,-1 M 4,-1 C 4,4.26 4,9.52 4,14.78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 19.21,46.52 M 19.21,-1 M 3.48,-1 M 3.48,30.68 M -28,30.68 M -28,46.52 C -12.26333,46.52 3.47333,46.52 19.21,46.52" />
			<path data="B -12.26,14.84 M -12.26,-1 M -28,-1 M -28,14.84 C -22.75333,14.84 -17.50667,14.84 -12.26,14.84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.34,46.52 M -12.34,30.7 M 19,30.7 M 19,15 M -12.26,15 M -12.26,-1 M -28,-1 M -28,46.52 C -22.78,46.52 -17.56,46.52 -12.34,46.52" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -11.57,46.21 M 3.94,46.21 M 3.94,30.68 M 19.84,30.68 M 19.84,-1 M 4.1,-1 M 4.1,14.89 M -11.69,14.89 M -11.57,14.78 C -11.57,25.25667 -11.57,35.73333 -11.57,46.21" />
			<path data="B -27.37,14.78 M -11.57,14.78 M -11.69,14.89 M -11.63,-1 M -27.37,-1 C -27.37,4.26 -27.37,9.52 -27.37,14.78" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 3.22,14.84 M 3.22,30.52 M -11.93,30.52 M -11.93,46.23 M 19.21,46.23 M 19.21,-1 M -28,-1 M -28,14.84 C -17.59333,14.84 -7.18667,14.84 3.22,14.84" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 3.38,46.23 M 19.12,46.23 M 19.12,-1 M 3.38,-1 C 3.38,14.74333 3.38,30.48667 3.38,46.23" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -11.54,30.58 M -27,30.58 M -27,46.19 M 4,46.19 M 4,14.84 M 19.94,14.84 M 19.94,-1 M -11.54,-1 C -11.54,9.52667 -11.54,20.05333 -11.54,30.58" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -11.51,14.8 M -27,14.8 M -27,46.52 M 20,46.52 M 20,30.68 M 4.5,30.68 M 4.5,14.84 M 20,14.84 M 20,-1 M -11.51,-1 C -11.51,4.26667 -11.51,9.53333 -11.51,14.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -12.21,14.9 C -12.21,9.56667 -12.21,4.26667 -12.21,-1 M -28,-1 M -28,14.84 C -22.73667,14.86 -17.47333,14.88 -12.21,14.9" />
			<path data="B 3.42,14.89 M 19.21,14.89 M 19.21,-1 M 3.48,-1 C 3.46,4.29667 3.44,9.59333 3.42,14.89" />
			<path data="B -12.32,14.78 M -12.32,46.23 M 3.53,46.23 M 3.53,14.78 C -1.75333,14.78 -7.03667,14.78 -12.32,14.78" />
		</layer>
	</glyph>
</collection>

</font>
